AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_VERSION="2023-07-01-preview"
AZURE_OPENAI_MODEL_CHAT=""
AZURE_OPENAI_MODEL_EMBEDDING=""

AZURE_DOC_INTELLIGENCE_ENDPOINT=""
AZURE_DOC_INTELLIGENCE_KEY=""
AZURE_DOC_INTELLIGENCE_VERSION="2023-07-31"

AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY_ADMIN=""
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

AZURE_STORAGE_ACCOUNT=""
AZURE_STORAGE_CONTAINER=""
AZURE_STORAGE_CONNECTION_STRING=""
